<!doctype html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <title>Stránka nebola nájdená</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #000000;
            display: table;
            font-family: "Trebuchet MS", sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #000000;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 390px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Stránka nebola nájdená!</h1>
    <img src="../img/warn.png" height="200" width="200"/>
    <p>Stránka, na ktorú sa pokúšaš dostať neexistuje!</p>
    <a href=""><br>Domov</a>
</body>
</html>

